# hello-world

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  container.yml  publish.yml  update-gradle-wrapper.yml
docker/: .dockerignore  Dockerfile  Dockerfile_DEBIAN  Dockerfile_alpine  Dockerfile_debian  build-and-push.sh  build_application.sh  notes.md  packages.list  run_application.sh
http-requests/: hello-world-service-requests.http  hello-world.http
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/helloworld/model/: Greeting.java
src/main/java/io/botscripter/helloworld/: HelloWorldApplication.java
src/main/java/io/botscripter/helloworld/controller/: HelloWorldController.java
src/main/java/io/botscripter/helloworld/model/: Greeting.java
src/main/java/xyz/stankovic/nikola/helloworld/: HelloWorldApplication.java
src/main/java/xyz/stankovic/nikola/helloworld/model/: Greeting.java
src/main/kotlin/dev/niksta/helloworld/: HelloWorldApplication.kt
src/main/kotlin/dev/niksta/helloworld/controller/: HelloWorldController.kt
src/main/kotlin/dev/niksta/helloworld/model/: Greeting.kt
src/main/kotlin/io/botscripter/helloworld/: HelloWorldApplication.kt
src/main/kotlin/io/botscripter/helloworld/controller/: HelloWorldController.kt
src/main/kotlin/io/botscripter/helloworld/model/: Greeting.kt
src/main/resources/: application.yaml  application.yml  banner.txt  localhost.crt
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
src/test/java/io/botscripter/helloworld/: HelloWorldApplicationTests.java
src/test/java/xyz/stankovic/nikola/helloworld/: HelloWorldApplicationTests.java
src/test/kotlin/dev/niksta/helloworld/: HelloWorldApplicationTests.kt  SslTestRestTemplate.kt
src/test/kotlin/io/botscripter/helloworld/: HelloWorldApplicationTests.kt
