plugins {
    id "idea"
    id "application"

    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.21"

    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "io.botscripter"
version = "1.0.0"

application {
    mainClassName = "io.botscripter.helloworld.HelloWorldApplication"
}

bootJar {
    archiveFileName = "hello-world.jar"
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "17"
    }
}
